           ____                 _       __     __ 
          / __ \____  ___  ____| |     / /____/ /_
         / / / / __ \/ _ \/ __ \ | /| / / ___/ __/
        / /_/ / /_/ /  __/ / / / |/ |/ / /  / /_  
        \____/ .___/\___/_/ /_/|__/|__/_/   \__/  
            /_/                                   
    
     __________________________________________________

     coolsnowwolf/lede   Lede_x86_64   Compiled by Fred
                      
     __________________________________________________
	 
