
     _____                          __      __         __      
    /\  __`\                       /\ \  __/\ \       /\ \__   
    \ \ \/\ \  _____      __    ___\ \ \/\ \ \ \  _ __\ \ ,_\  
     \ \ \ \ \/\ '__`\  /'__`\/' _ `\ \ \ \ \ \ \/\`'__\ \ \/  
      \ \ \_\ \ \ \L\ \/\  __//\ \/\ \ \ \_/ \_\ \ \ \/ \ \ \_ 
       \ \_____\ \ ,__/\ \____\ \_\ \_\ `\___x___/\ \_\  \ \__\
        \/_____/\ \ \/  \/____/\/_/\/_/'\/__//__/  \/_/   \/__/
                 \ \_\                                         
                  \/_/                                         
              
__________________________________________________________________

Code from coolsnowwolf/lede                       Compiled by Fred
                      
__________________________________________________________________
