xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x    ____                   __          __     _     x
x   / __ \                  \ \        / /    | |    x
x  | |  | | _ __    ___  _ __\ \  /\  / /_ __ | |_   x
x  | |  | || '_ \  / _ \| '_ \\ \/  \/ /| '__|| __|  x
x  | |__| || |_) ||  __/| | | |\  /\  / | |   | |_   x
x   \____/ | .__/  \___||_| |_| \/  \/  |_|    \__|  x
x          | |             Codes from coolsnowwolf   x
x          |_|                    Compiled by Fred   x           
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
