xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x     ____                   __          __     _      x
x    / __ \                  \ \        / /    | |     x
x   | |  | | _ __    ___  _ __\ \  /\  / /_ __ | |_    x
x   | |  | || '_ \  / _ \| '_ \\ \/  \/ /| '__|| __|   x
x   | |__| || |_) ||  __/| | | |\  /\  / | |   | |_    x
x    \____/ | .__/  \___||_| |_| \/  \/  |_|    \__|   x
x           | |              coded by coolsnowwolf     x
x           |_|                   compiled by Fred     x
x			                               x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
